<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    .mycard{
        border: 2px solid red;
        background-color: white;
        width: 30%;
        padding: 11px;
        position: relative; left: 190px;
        background-image: url(00.0.jpg);
    
    }
    body{
        background-color: grey;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(pexels-xabay-34225.jpg);
        
        
    }
    .heading{
        text-align: center;
        font-size: 30px;
    }
    .heading{
        text-align: center;
    }
    .myput,.mylink,.mylink2,.mybtn{
        display: block;
    }
    .myinput{
        padding: 7px;
        width: 100%;
        box-sizing: border-box;
        margin: 4px;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    .mybtn{
        margin-top: 10px;
        margin-bottom: 10px;
        width: 20%;
        
        
        }
        .mylink{
            margin-top: 10px;
        }
        .myheading1{
           position: relative; right: 180px; bottom: 100px;
            font-size: 70px;
            color: rgb(219, 154, 75);
            border-bottom: 2px solid black;
        }
        .para{
            position: relative; right: 170px; bottom: 40px;
        }
        
</style>
<div>
    <h1 class="myheading1">Web Desgin <br> Development<bR></h1>
        <h4 class="para">THIS IS SHIVAM PANDEY CREATING WEBSITE </h4>
        <H4 class="para">I AM STUDENT OF BABU BANARASI DAS UNIVERSITY</H4>
        <H4 class="para">Lorem ipsum dolor sit amet, consectet</H4>
    
</div>
<body>

    
    <div class="mycard">
        <form>
            <h1 class="heading">Sign up</h1>
    <input class="myinput" type="text" placeholder="Email">
    <input class="myinput" type="number" placeholder="Number">

    <a href="" class="mylink" color="black">Forgot my password</a>

    <button class="mybtn">Submitt</button>
    </form>

    <p class="myparagraph">Not registored yet</p>
    <a href="" class="mylink2">Signup now</a>
    </div>
</body>
</html>